{
  "build": {
    "production": {
      "autoIncrement": true
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "production",
        "releaseStatus": "draft",
        "serviceAccountKeyPath": "google-play-key.json"
      },
      "ios": {
        "appleId": "kylian-mltre@gmail.com",
        "ascAppId": "1394708917"
      }
    }
  },
  "cli": {
    "appVersionSource": "remote"
  }
}
